spring.data.mongodb.database=pgl
spring.data.mongodb.uri=mongodb+srv://jeremydelnatte:wPKzdP4b5NXk4Mqa@cluster0.ycaawqy.mongodb.net/

jwt.secret = Y29udGluZW50dG93ZXJ3b29kZW5hbW9uZ2JlZm9yZXRpbWVub3RlZHBlcmNlbnRmaXI=

spring.security.filter.order = 10