# ProjetGenieLogiciel2022

./: README.md
Partie Implémentation/back-end/: build.gradle
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/: App.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/Controllers/: ClientController.java  EmployeeController.java  MeterController.java  PortfolioController.java  RegisterController.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/Exception/: InvalidUserDetailsException.java  ObjectAlreadyExitsException.java  ObjectNotFoundException.java  ObjectNotValidatedException.java  UnauthorizedAccessException.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/Objects/: Address.java  Client.java  ClientDto.java  ClientLogin.java  Contract.java  Employee.java  EmployeeLogin.java  Language.java  Meter.java  MeterAllocation.java  Notification.java  Offer.java  Portfolio.java  Reading.java  Supplier.java  SupplyPoint.java  User.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/Repositories/: ClientLoginRepository.java  ClientRepository.java  ContractRepository.java  EmployeeRepository.java  MeterRepository.java  NotificationRepository.java  PortfolioRepository.java  UserRepository.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/Services/: ClientLoginService.java  ClientService.java  ContractService.java  CustomUserDetailsService.java  EmployeeService.java  MeterService.java  NotificationService.java  PortfolioService.java  UserService.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/Utils/: SecurityUtils.java  ValidationUtils.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/config/: JwtFilter.java  JwtUtil.java  ObjectIdSerializer.java  WebConfig.java  WebSecurityConfig.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/controller/: AuthController.java  ClientController.java  ContractController.java  EmployeeController.java  MeterController.java  NotificationController.java  PortfolioController.java  ReadingController.java  SupplierController.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/enums/: ClientStatus.java  ContractType.java  EnergyType.java  HourType.java  Lang.java  MeterStatus.java  MeterType.java  NotificationStatus.java  OfferType.java  SupplyPointType.java
Partie Implémentation/back-end/src/main/java/com/pgl/energenius/exception/: AddressesNotEqualsException.java  BadRequestException.java  DateFormatException.java  InvalidUserDetailsException.java  (+5 more)
Partie Implémentation/back-end/src/main/resources/: application.properties
Partie Implémentation/back-end/src/main/resources/templates/: hello.html  index.html  login.html
Partie Implémentation/back-end/src/test/java/com/pgl/energenius/: TestApplicationTests.java
(+556 files in other folders)
