\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Préambule}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Répartition des tâches}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Choix techniques}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Langage}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Base de données}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Outils}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Structure des applications}{3}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Application client}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application client}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Application pour les clients}{3}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Serveur}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}API}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de données}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tests unitaires}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}JWT}{4}{section.4}%
\contentsline {section}{\numberline {5}Extensions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extension 5 - Auto-production d'énergie - Jérémy \textsc {Delnatte}}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Introduction}{5}{subsubsection.5.1.1}%
