\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}ambule}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Choix techniques}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Langage}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Base de donn\IeC {\'e}es}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Outils}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Structure des applications}{3}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Identifiants pour les tests}{3}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Application client}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application pour les clients}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Serveur}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}API}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Base de donn\IeC {\'e}es}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tests unitaires}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}JWT}{5}{section.4}%
\contentsline {section}{\numberline {5}Extensions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Extension 4 - Analyse statistique de la consommation \IeC {\'e}nerg\IeC {\'e}tique - Gilles \textsc {Jaunart}}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Description de l'extension :}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Vid\IeC {\'e}o de pr\IeC {\'e}sentation des fonctionnalit\IeC {\'e}s}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Avantages et inconv\IeC {\'e}nients}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Fonctionnalit\IeC {\'e}s manquantes}{6}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Extension 5 - Auto-production d'\IeC {\'e}nergie - J\IeC {\'e}r\IeC {\'e}my \textsc {Delnatte}}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}API}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Application client}{7}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Extension 7 - Facturation et paiement d'acomptes - Godwill \textsc {LOUHOU}}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Base de donn\IeC {\'e}es}{7}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Installation}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instructions d'installation}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
