\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}ambule}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Choix techniques}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Langage}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Base de donn\IeC {\'e}es}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Outils}{2}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Structure des applications}{3}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Application client}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application client}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Application pour les clients}{3}{subsubsection.2.1.1}%
