\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diagrammes de séquence pour fournisseurs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Connection d'un fournisseur}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection d'un fournisseur}}{1}{}\protected@file@percent }
\newlabel{fig:login}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Importation des informations d'un compteur}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importation des informations d'un compteur}}{2}{}\protected@file@percent }
\newlabel{fig:linkConsumption}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Remplir les requêtes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remplir les requêtes}}{3}{}\protected@file@percent }
\newlabel{fig:processQuery}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Création d'un nouveau contrat}}{3}{}\protected@file@percent }
\newlabel{fig:newContract}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annulation du contrat}}{4}{}\protected@file@percent }
\newlabel{fig:cancelContract}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modifier un contrat}}{4}{}\protected@file@percent }
\newlabel{fig:cancelContract}{{6}{4}}
\gdef \@abspage@last{5}
