\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Description de l'extension}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Use Case Diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des use cases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image de l'Use Case Diagram}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:usdClient}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Sequence Diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Upgrade account}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:upgrade}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Interaction Overview Diagram}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction Overview Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:usdClient}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Class Diagram}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram}}{8}{}\protected@file@percent }
\newlabel{fig:ClassDiagram}{{4}{8}}
\gdef \@abspage@last{8}
